<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/linelayout"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="8"
        android:text="1"
        android:textColor="#6A8FC4"
        android:textSize="50sp"
        android:textStyle="bold" >

    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/linelayout"
        android:ems="10"
        android:inputType="number|numberSigned"
        android:maxLength="8"
        android:text="2"
        android:textColor="#6A8FC4"
        android:textSize="50sp"
        android:textStyle="bold">
        </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addition"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:background="@drawable/plussqaure"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add" />

        <Button
            android:id="@+id/subtraction"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:background="@drawable/minussquare"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/minus" />
    </LinearLayout>

</LinearLayout>