<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ButtonStyle,TextFields,HardcodedText" >
  
    <LinearLayout
        android:id="@+id/calcscreen"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:weightSum="6" >

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Math Here"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher"
            android:text="Button" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottomHalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/bottomRightPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/row03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:tag="firstRow"
                android:weightSum="5" >

                <Button
                    android:id="@+id/Button_func7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="64dp"
                    android:text="7" />

                <Button
                    android:id="@+id/Button_func8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/Button_func9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/Button_funcdivide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/" />

                <Button
                    android:id="@+id/Button_funcleftParenth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="(" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:tag="firstRow"
                android:weightSum="5" >

                <Button
                    android:id="@+id/Button_func4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/Button_func5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/Button_func6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/Button_functimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*" />

                <Button
                    android:id="@+id/Button_funcrightParenth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=")" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomRightSpecial"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/bottomPanelLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <LinearLayout
                        android:id="@+id/row01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:tag="firstRow"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/Button_func1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="1" />

                        <Button
                            android:id="@+id/Button_func2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="2" />

                        <Button
                            android:id="@+id/Button_func3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="3" />

                        <Button
                            android:id="@+id/Button_funcminus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:tag="firstRow"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/Button_func0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:minWidth="128dp"
                            android:text="0" />

                        <Button
                            android:id="@+id/Button_funcdot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="." />

                        <Button
                            android:id="@+id/Button_funcplus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Button" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>    
</LinearLayout>